data/redesign.csv (before)
"","beat","zone","workload"
"1","102","1",5294737
"2","103","1",5716135
"3","104","1",7103801
"4","105","1",7188497
"5","106","1",5207695
"6","107","1",5170297
"7","108","4",5641218
"8","109","1",5073541
"9","110","1",5161332
"10","111","1",8145609
"11","112","1",6273727
"12","113","1",5937307
"13","114","1",4911232
"14","201","2",3988219
"15","202","2",3132182
"16","203","2",4949276
"17","204","2",4717823
"18","205","2",4660458
"19","206","2",8846704
"20","207","2",7774553
"21","208","2",7217043
"22","209","2",4170457
"23","210","2",8253713
"24","211","2",9324066
"25","212","2",8926780
"26","213","5",5870857
"27","301","3",5102439
"28","302","3",6230434
"29","303","3",8068562
"30","304","6",6014281
"31","305","3",5118261
"32","306","3",6100991
"33","307","3",5733094
"34","308","3",4876348
"35","309","3",4588113
"36","310","3",5431075
"37","311","3",4862578
"38","312","3",4630052
"39","313","3",5012248
"40","401","4",5819627
"41","402","4",4375109
"42","403","3",4581809
"43","404","4",4215065
"44","405","4",4406984
"45","406","4",4734237
"46","407","4",7077011
"47","408","4",3980658
"48","409","4",6762344
"49","410","4",5176240
"50","411","4",4649440
"51","412","4",6217035
"52","413","4",4025264
"53","414","4",4880486
"54","501","5",7802439
"55","502","5",7959611
"56","503","5",7187850
"57","504","5",5593318
"58","505","5",7069079
"59","506","5",2953681
"60","507","5",5384420
"61","508","5",6420755
"62","509","5",8474789
"63","510","6",7732063
"64","511","5",3625412
"65","512","5",5376077
"66","601","6",4334535
"67","602","6",6458578
"68","603","6",7522353
"69","604","6",6372528
"70","605","6",6739942
"71","606","6",4906614
"72","607","6",5140388
"73","608","6",3444023
"74","609","6",4850461
"75","610","6",3088179
"76","611","6",2818464
"77","612","6",3965929

data/redesign.csv (after)
"","beat","zone","workload"
"1","102","1",5294737
"2","103","1",5716135
"3","104","1",7103801
"4","105","1",7188497
"5","106","1",5207695
"6","107","1",5170297
"7","108","1",5641218
"8","109","1",5073541
"9","110","1",5161332
"10","111","4",8145609
"11","112","1",6273727
"12","113","1",5937307
"13","114","1",4911232
"14","201","2",3988219
"15","202","2",3132182
"16","203","1",4949276
"17","204","2",4717823
"18","205","2",4660458
"19","206","2",8846704
"20","207","2",7774553
"21","208","2",7217043
"22","209","2",4170457
"23","210","2",8253713
"24","211","2",9324066
"25","212","2",8926780
"26","213","6",5870857
"27","301","3",5102439
"28","302","3",6230434
"29","303","3",8068562
"30","304","3",6014281
"31","305","6",5118261
"32","306","3",6100991
"33","307","3",5733094
"34","308","3",4876348
"35","309","3",4588113
"36","310","3",5431075
"37","311","3",4862578
"38","312","3",4630052
"39","313","3",5012248
"40","401","4",5819627
"41","402","4",4375109
"42","403","3",4581809
"43","404","4",4215065
"44","405","4",4406984
"45","406","4",4734237
"46","407","4",7077011
"47","408","4",3980658
"48","409","4",6762344
"49","410","4",5176240
"50","411","4",4649440
"51","412","4",6217035
"52","413","4",4025264
"53","414","4",4880486
"54","501","5",7802439
"55","502","5",7959611
"56","503","5",7187850
"57","504","5",5593318
"58","505","5",7069079
"59","506","6",2953681
"60","507","5",5384420
"61","508","5",6420755
"62","509","5",8474789
"63","510","5",7732063
"64","511","5",3625412
"65","512","5",5376077
"66","601","6",4334535
"67","602","6",6458578
"68","603","6",7522353
"69","604","6",6372528
"70","605","6",6739942
"71","606","6",4906614
"72","607","6",5140388
"73","608","6",3444023
"74","609","6",4850461
"75","610","6",3088179
"76","611","6",2818464
"77","612","6",3965929

data/redesign.csv (diff)
@@ -5,16 +5,16 @@
 "4","105","1",7188497
 "5","106","1",5207695
 "6","107","1",5170297
-"7","108","4",5641218
+"7","108","1",5641218
 "8","109","1",5073541
 "9","110","1",5161332
-"10","111","1",8145609
+"10","111","4",8145609
 "11","112","1",6273727
 "12","113","1",5937307
 "13","114","1",4911232
 "14","201","2",3988219
 "15","202","2",3132182
-"16","203","2",4949276
+"16","203","1",4949276
 "17","204","2",4717823
 "18","205","2",4660458
 "19","206","2",8846704
@@ -24,12 +24,12 @@
 "23","210","2",8253713
 "24","211","2",9324066
 "25","212","2",8926780
-"26","213","5",5870857
+"26","213","6",5870857
 "27","301","3",5102439
 "28","302","3",6230434
 "29","303","3",8068562
-"30","304","6",6014281
-"31","305","3",5118261
+"30","304","3",6014281
+"31","305","6",5118261
 "32","306","3",6100991
 "33","307","3",5733094
 "34","308","3",4876348
@@ -57,11 +57,11 @@
 "56","503","5",7187850
 "57","504","5",5593318
 "58","505","5",7069079
-"59","506","5",2953681
+"59","506","6",2953681
 "60","507","5",5384420
 "61","508","5",6420755
 "62","509","5",8474789
-"63","510","6",7732063
+"63","510","5",7732063
 "64","511","5",3625412
 "65","512","5",5376077
 "66","601","6",4334535
